Your << app_name >> app was successfully created!

App: << app_dir >>
Templates: << template_dir >>
<%- if model_names %>
Models: << model_names | join(", ") >>
<%- endif %>

<%- if urls_updated %>
path("<< app_name >>/", include("<< app_module_path >>.urls")) was automatically added to your main urls.py.
<%- else %>
As next steps, you should add the following to your main urls.py:

<% if use_teams %>team_<% endif %>urlpatterns = [
    ...
    path("<< app_name >>/", include("<< app_module_path >>.urls")),
    ...
]
<%- endif %>
<%- if settings_updated %>
<< app_config_string >> was automatically added to your installed apps.
<%- else %>
And update your installed apps in settings.py:

PROJECT_APPS = [
    ...
    "<< app_config_string >>",
]
<%- endif %>

Happy coding!
